<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bx {
        /* height: 400px; */
        width: 400px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* align-content: flex-start;
        align-items: center; */
      }

      .bx1 {
        background-color: red;
      }
      .bx2 {
        background-color: blue;
      }
      .bx3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="bx">
      <div class="bx1">one</div>
      <div class="bx2">one</div>
      <div class="bx3">one</div>
    </div>
  </body>
</html>
